# Bams-backend

./: README.md  pom.xml
src/main/java/com/management/studenattendancesystem/: StudentAttendanceSystemApplication.java
src/main/java/com/management/studenattendancesystem/base/actuator/: CustomHealthIndicator.java  SimulationController.java
src/main/java/com/management/studenattendancesystem/base/config/: WebSecurityConfig.java
src/main/java/com/management/studenattendancesystem/base/db/model/: ControlFields.java  Permission.java  Role.java  User.java
src/main/java/com/management/studenattendancesystem/base/exception/: AppExceptionHandler.java
src/main/java/com/management/studenattendancesystem/base/filter/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java
src/main/java/com/management/studenattendancesystem/base/jwt/: JwtService.java
src/main/java/com/management/studenattendancesystem/base/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/management/studenattendancesystem/base/rest/controller/: AuthController.java  HomeController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/management/studenattendancesystem/base/rest/mapper/: UserMapper.java
src/main/java/com/management/studenattendancesystem/base/rest/model/: UserDetailsCred.java
src/main/java/com/management/studenattendancesystem/base/rest/model/Response/: GenericResponse.java  LoginResponse.java
src/main/java/com/management/studenattendancesystem/base/rest/model/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/management/studenattendancesystem/base/service/: AuthService.java  PermissionsService.java  RolesService.java  UsersService.java
src/main/java/com/management/studenattendancesystem/base/service/impl/: AuthServiceImpl.java  PermissionsServiceImpl.java  RolesServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/management/studenattendancesystem/base/utils/constants/: AMDILConstant.java  Status.java
src/main/java/com/management/studentattendancesystem/: StudentAttendanceSystemApplication.java
src/main/java/com/management/studentattendancesystem/base/actuator/: CustomHealthIndicator.java  SimulationController.java
src/main/java/com/management/studentattendancesystem/base/config/: WebSecurityConfig.java
src/main/java/com/management/studentattendancesystem/base/db/model/: Batch.java  Center.java  ControlFields.java  Institution.java  Permission.java  Role.java  Student.java  User.java
src/main/java/com/management/studentattendancesystem/base/exception/: AppExceptionHandler.java
src/main/java/com/management/studentattendancesystem/base/factory/: HtmlToPdfConverter.java  TemplateFactory.java
src/main/java/com/management/studentattendancesystem/base/filter/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java
src/main/java/com/management/studentattendancesystem/base/imgenhancer/: GaborFilter.java  ImageProcessing.java  ImageProcessingExecutor.java  estimate.java  help.java  imgoperations.java  minutiae_extraction.java  sharpen_image.java
src/main/java/com/management/studentattendancesystem/base/jwt/: JwtService.java
src/main/java/com/management/studentattendancesystem/base/repository/: BatchRepository.java  CenterRepository.java  InstitutionRepository.java  PermissionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/management/studentattendancesystem/base/rest/controller/: AuthController.java  BatchController.java  CenterController.java  HomeController.java  IndexController.java  InstitutionController.java  PermissionController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/management/studentattendancesystem/base/rest/mapper/: Document.java  StudentThumbDetails.java  StudentThumbProperties.java  ThumbPDFMapper.java  UserMapper.java
src/main/java/com/management/studentattendancesystem/base/rest/model/: UserDetailsCred.java
src/main/java/com/management/studentattendancesystem/base/rest/model/Response/: GenericResponse.java  LoginResponse.java
src/main/java/com/management/studentattendancesystem/base/rest/model/request/: BatchDTO.java  CenterDTO.java  InstitutionDTO.java  LoginRequest.java  RegistrationRequest.java  StudentDTO.java  StudentDTOPagination.java
src/main/java/com/management/studentattendancesystem/base/service/: AuthService.java  BatchService.java  CenterService.java  InstitutionService.java  PermissionsService.java  RolesService.java  UsersService.java
src/main/java/com/management/studentattendancesystem/base/service/impl/: AuthServiceImpl.java  BatchServiceImpl.java  CenterServiceImpl.java  InstitutionServiceImpl.java  PermissionsServiceImpl.java  RolesServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/management/studentattendancesystem/base/utils/constants/: AMDILConstant.java  Constants.java  Status.java
src/main/resources/: application.properties  studenattendancesystemV1.yaml
src/main/resources/templates/: Thumb.vm  ThumbTemplate.html  welcome.html
src/test/java/com/management/studenattendancesystem/: GisApplicationTests.java  StudentAttendanceSystemApplicationTests.java
src/test/java/com/management/studentattendancesystem/: StudentAttendanceSystemApplicationTests.java
